# Location-Share

./: README.md  apply_share_fix2.py  apply_shutdown_feature.py  build.gradle  check_auth_flow.py  check_imports.py  check_sync_calls.py  find_bridge.py  find_second_path.py  find_service_lifecycle.py  find_settings_body.py  find_settings_ui.py  find_share_nav.py  find_tracking.py  find_updateMarker.py  fix_double_marker.py  fix_double_marker2.py  gradlew  keystore_b64.txt  release-key.jks  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/com/locationshare/: LocationService.kt  MainActivity.kt
app/src/main/res/values/: styles.xml
web/: index.html  index.html.bak
